<div class="controller">
  <div class="header">
    <h1>友谊服饰后台管理系统</h1>
  </div>
  <div class="row">
    <div class="col-xs-2">
      <div class="box-l">
        <dl class="men-t">
          <dt><a ui-sref="home">男士上装</a></dt>
          <dd><a ui-sref="home">夹克</a></dd>
          <dd><a ui-sref="mwy">卫衣</a></dd>
          <dd><a ui-sref="home">毛衣</a></dd>
          <dd><a ui-sref="mwy">长袖T恤</a></dd>
          <dd><a ui-sref="home">羽绒服</a></dd>
          <dd><a ui-sref="mwy">棉服</a></dd>
        </dl>
        <dl class="men-b">
          <dt><a ui-sref="home">男士下装</a></dt>
          <dd><a ui-sref="home">牛仔裤</a></dd>
          <dd><a ui-sref="mwy">休闲裤</a></dd>
          <dd><a ui-sref="home">卫裤</a></dd>
          <dd><a ui-sref="mwy">短裤</a></dd>
        </dl>
        <dl class="women-t">
          <dt><a ui-sref="home">女士上装</a></dt>
          <dd><a ui-sref="home">礼服</a></dd>
          <dd><a ui-sref="mwy">卫衣</a></dd>
          <dd><a ui-sref="home">毛衣</a></dd>
          <dd><a ui-sref="mwy">长袖T恤</a></dd>
          <dd><a ui-sref="home">羽绒服</a></dd>
          <dd><a ui-sref="mwy">棉服</a></dd>
        </dl>
        <dl class="women-b">
          <dt><a ui-sref="home">女士下装</a></dt>
          <dd><a ui-sref="home">牛仔裤</a></dd>
          <dd><a ui-sref="mwy">休闲裤</a></dd>
          <dd><a ui-sref="home">运动裤</a></dd>
          <dd><a ui-sref="mwy">背带裤</a></dd>
        </dl>
      </div>

    </div>
    <div class="col-xs-10">
        <ui-view></ui-view>
    </div>
  </div>
</div>
